package PK1;
import java.util.Scanner;
public class Work2 {

	public static void main(String[] args) {
		 Scanner ai = new Scanner(System.in);
		    System.out.println("请输入年份：");
		    int year = ai.nextInt();//输入年份
		    System.out.println("请输入月份：");
		    int month = ai.nextInt();//输入月份		
		    int a;
		     switch(month) {
		     case 1:
		     case 3:
		     case 5:
		     case 7:
		     case 8:
		     case 10:
		     case 12:
		     System.out.println("该月有31天");
		     break;
		     case 4:
		     case 6:
		     case 9:
		     case 11:
		     System.out.println("该月有30天");
		     break;
		     case 2:
		     if(year%4==0  &&  year%100!=0||year%400==0) 
		     {
		     a = 28;
		     }
		     else
		     {
		    	 a=29;
		     }
		     System.out.println("本月有"+a+"天");
		     break;
		     }
		
	}

}
