package PK1;
import java.util.Scanner;
public class 循环 {

	public static void main(String[] args) {
		
		
		//把最小的数放到x上，先将x与y进行比较，如果x>y
		//则将x与y的值进行交换，然后再用x与z进行比较，如果x>z则将x与z的值进
		//行交换，这样能使x最小。
		
		 Scanner input = new Scanner(System.in);
	        System.out.println("请输入第一个整数");
	        int x = input.nextInt();
	        System.out.println("请输入第二个整数");
	        int y = input.nextInt();
	        System.out.println("请输入第三个整数");
	        int z = input.nextInt();
	        int t;
	        if (x>y){
	            t = x;
	            x = y;
	            y = t;
	        }
	        if (x>z){
	            t = x;
	            x = z;
	            z = t;
	        }
	        if (y>z){
	            t = y;
	            y = z;
	            z = t;
	        }
	        System.out.println("从小到大的排序为："+x+" "+y+" "+z);
	}}



