package ynjt.com;
import java.util.Scanner;
import java.util.Arrays;
public class Work1 {

	public static void main(String[] args) {
		 Scanner ai=new Scanner(System.in);
	        System.out.println("请输入学生人数:");
	        int num=ai.nextInt();   //输入学生人数
	        int[] score=new int[num];     //创建数组，存放学生成绩
	        int sum=0;
	        int c = 0;
	        for(int i=0;i<score.length;i++){
	            System.out.println("请输入第"+(i+1)+"个学生的成绩");
	            score[i]=ai.nextInt();          //录入成绩
	            sum+=score[i];  
	            //累加到sum
	           if(sum > 60) {
	        	  
	        	   c++;
	           }
	        }
	        System.out.println("总分为："+sum);
	        double avg=sum/num;
	        System.out.println("平均分为："+avg);
	        System.out.println("及格人数为"+c);
	        
	        int max=score[0]; 
	        int min=score[0];   
	        for(int i=0;i<score.length;i++){
	            if(score[i]>max){   
	                max=score[i]; 
	            }
	            if(score[i]<min){
	                min=score[i];
	            }
	        }
	        System.out.println("最高分为："+max);
	        System.out.println("最低分为："+min);

	        Arrays.sort(score);  
	        System.out.println("成绩排名为：");   
	        for(int i=score.length-1;i>=0;i--){
	            System.out.print(score[i]+" ");
	        }
	}

}
